name: /scratch/manish/conda_envs/light
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.9.9=h06a4308_0
  - expat=2.7.1=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.17=h5eee18b_0
  - pip=25.2=pyhc872135_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.9.23=he99959a_0
  - readline=8.3=hc2a1206_0
  - sqlite=3.50.2=hb25bd0a_1
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.45.1=py39h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
  - pip:
    - accelerate==1.10.1
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.12.15
    - aiosignal==1.4.0
    - async-timeout==5.0.1
    - attrs==25.3.0
    - beautifulsoup4==4.13.5
    - bitsandbytes==0.42.0
    - cbor==1.0.0
    - certifi==2025.8.3
    - charset-normalizer==3.4.3
    - chest==0.2.3
    - datasets==3.6.0
    - deprecated==1.2.18
    - dill==0.3.8
    - filelock==3.19.1
    - frozenlist==1.7.0
    - fsspec==2025.3.0
    - heapdict==1.0.1
    - hf-xet==1.1.10
    - huggingface-hub==0.35.1
    - idna==3.10
    - ijson==3.4.0
    - inscriptis==2.6.0
    - ir-datasets==0.5.11
    - ir-measures==0.4.1
    - jinja2==3.1.6
    - joblib==1.5.2
    - lxml==6.0.1
    - lz4==4.4.4
    - markupsafe==3.0.2
    - more-itertools==10.8.0
    - mpmath==1.3.0
    - multidict==6.6.4
    - multiprocess==0.70.16
    - networkx==3.2.1
    - numpy==2.0.2
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cublas-cu12==12.4.5.8
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-cupti-cu12==12.4.127
    - nvidia-cuda-nvrtc-cu11==11.8.89
    - nvidia-cuda-nvrtc-cu12==12.4.127
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cuda-runtime-cu12==12.4.127
    - nvidia-cudnn-cu11==8.7.0.84
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-cufft-cu12==11.2.1.3
    - nvidia-curand-cu11==10.3.0.86
    - nvidia-curand-cu12==10.3.5.147
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusolver-cu12==11.6.1.9
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-cusparse-cu12==12.3.1.170
    - nvidia-cusparselt-cu12==0.6.2
    - nvidia-nccl-cu11==2.20.5
    - nvidia-nccl-cu12==2.21.5
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu11==11.8.86
    - nvidia-nvtx-cu12==12.4.127
    - packaging==25.0
    - pandas==2.3.2
    - patsy==1.0.1
    - propcache==0.3.2
    - psutil==7.1.0
    - pyarrow==20.0.0
    - pyjnius==1.7.0
    - python-dateutil==2.9.0.post0
    - python-terrier==0.13.1
    - pytrec-eval-terrier==0.5.7
    - pytz==2025.2
    - pyyaml==6.0.2
    - regex==2025.9.18
    - requests==2.32.5
    - safetensors==0.6.2
    - scipy==1.13.1
    - setuptools==80.9.0
    - six==1.17.0
    - soupsieve==2.8
    - statsmodels==0.14.5
    - sympy==1.13.1
    - tokenizers==0.22.1
    - torch==2.3.1+cu118
    - tqdm==4.67.1
    - transformers==4.56.2
    - trec-car-tools==2.6
    - triton==2.3.1
    - typing-extensions==4.15.0
    - tzdata==2025.2
    - unlzw3==0.2.3
    - urllib3==2.5.0
    - warc3-wet==0.2.5
    - warc3-wet-clueweb09==0.2.5
    - wrapt==1.17.3
    - xxhash==3.5.0
    - yarl==1.20.1
    - zlib-state==0.1.10
prefix: /scratch/manish/conda_envs/light
